---
permalink: /
excerpt: "About me"
title: ""
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

<head>
<style>

.one {
           display: inline-block;
}
#main1 {
    background-color: white;
    width: 100%;
    padding: 7px;
    box-shadow: 3px 7px #F1E5BE;
    border-style: double;
    border-radius: 15px;
}


#list2 { width: 100%; }
#list2 ol { 
font-style:italic; font-family:Georgia, Times, serif; font-size:24px; color: #C7BB8F;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:16px; color:#eee; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }

.move {
  font-family: 'Raleway', sans-serif;
  
  font-size: 20px;
  background-color: white;
  color: #C7BB8F
  font-weight: 200;
  font-style: italic;
  display: inline-block;

}


@import url('https://fonts.googleapis.com/css?family=Montserrat');


.title {
	font-family: "Montserrat";
	text-align: left;
	align-items: left;
	justify-content: left;
	font-size: 20px
           display: inline-block;
       	
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 20px;
	line-height: .75;
           padding: 5px;
}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134133434-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134133434-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script type="text/javascript">
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 100 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 100;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
 
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};

</script>
</head>


<body>

<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

<div id="main1"><p align="justify"> <i>Hello! I'm Anup, I currently reside in Bangalore where I'm majoring in computer science engineering at <a href="https://www.iiitb.ac.in/">IIIT-B</a> (final year). I am affiliated to the <a href="http://mpl.iiitb.ac.in/">Multimodal Perception lab</a>, led by <a href="https://www.iiitb.ac.in/faculty_page.php?name=dineshbabujayagopi">Prof. Dinesh Babu</a>. Previously, I was part of <a href="http://www.rennes.supelec.fr/ren/rd/fast/team.php">FAST lab</a> at CentraleSupelec, France in the summer of 2018 <a href="https://anup-deshmukh.github.io/portfolio/portfolio-1/">(details here).</a></i></p>

<p align="justify"><i>I enjoy working on Deep learning methods that are especially applied to Computer Vision (CV) and Recommender Systems (RS). </i></p>

</div>

<br />

<p align="justify">My recent work <a href="https://anup-deshmukh.github.io/publication/2018-10-01-paper-title-number-2">"A Scalable Clustering Algorithm for Serendipity in Recommender Systems"</a> is accepted in the Recommender Systmes track of <a href="http://icdm2018.org/">ICDM 2018</a>. Broadly, my current work involves exploiting neural networks to learn user-item interaction function in RS. This endeavour has led me to research on Generative Adversarial Networks (GANs) to give unexpected yet relevant recommendations. Exploring such techniques to build novel and practically useful learning algorithms has always excited me.</p>

<p align="justify"> My journey as an undergrad student has given me opportunities to work on many challenging problems in Computer Vision, which constitutes my another area of interest. I am always working on interesting projects and ideas which I brainstorm with my friends. These discussions have enhanced my enthusiasm to apply the Deep Learning knowledge to Computer Vision problems like crowd counting, image captioning and text to image synthesis.</p> 

<p align="justify"> I am curious about the methods for AI models to understand the <i>creativity</i> in their tasks and think that a lot has to done in taking full advantage of Neural Networks for the same. This interest of mine demands reading online articles, papers which consumes most of my free time and has also motivated me to explore the field of Reinforcement Learning. In a nutshell, here is the inclusive but not an exhaustive list of works that has amused me recently: </p>


<div id="list2">
   <ol>

      <li><p> <a href="https://arxiv.org/abs/1706.09200">Energy-Based Sequence GANs for Recommendation and Their Connection to Imitation Learning</a> </p></li>
      
      <li><p> <a href="https://www-users.cs.umn.edu/~zhaox331/papers/denis2018sac.pdf">Investigating Serendipity in Recommender Systems Based on Real User Feedback</a></p></li>

      <li><p> <a href="https://arxiv.org/pdf/1706.07068.pdf">CAN: Creative Adversarial Networks Generating 'Art' by Learning About Styles and Deviating from Style Norms</a></p></li>
      
      <li><p> <a href="https://www.comp.nus.edu.sg/~xiangnan/papers/ncf.pdf">Neural Collaborative Filtering</a></p></li>
      
      <li><p> <a href="https://arxiv.org/pdf/1605.05396.pdf">Semantic Image Synthesis via Adversarial Learning</a></p></li>
      
   </ol>
</div>


<p align="justify">
<div class="one">

<div class="title">
 <h1>News</h1>
</div>

<div class="move">
<span class="txt-rotate" data-period="2000" data-rotate='["I gave my first TEDx pre-event talk titled \"Filter Bubble\" at IIIT-B.", "Internship work at FAST lab on Affective Computing is accepted in ICSERAC 2019."]'></span>
</div>

</div>
</p>

</body>

