---
layout: archive
title: ""
permalink: /anup-reading/
author_profile: true
---
<head>
<style>


#list2 { width: 100%; }
#list2 ol { 
font-style:italic; font-family:Georgia, Times, serif; font-size:22px; color: #C7BB8F;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:16px; color:#eee; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.opacity {
	opacity: 0.5;
	filter: alpha(opacity=50);
           border-width: 7px;
           border-color: #C7BB8F;
           border-radius: 5px;
	}	
	
img.opacity:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	}

</style>
</head>
<body>
<p><font size="5"><strong>Blog Posts</strong></font></p>

<p style="text-decoration:underline;" align="left">Link to my <a href="https://medium.com/@danup1997"> Medium </a> profile.</p>

<p style="text-decoration:underline;" align="left">Link to our <a href="https://medium.com/@danup1997"> AI reading group on Medium </a></p>

<p><font size="4"><strong>Books I am currently reading</strong></font></p>

<img src="http://Anup-Deshmukh.github.io/files/books/mem.jpg" width="120" height="150" alt="" class="opacity" />
<img src="http://Anup-Deshmukh.github.io/files/books/twm.jpg" width="120" height="150" alt="" class="opacity" />
<br/>

<p><font size="4"><strong>Books I have been inspired by</strong></font></p>

<img src="http://Anup-Deshmukh.github.io/files/books/alche.jpg" width="120" height="150" alt="" class="opacity" />
<img src="http://Anup-Deshmukh.github.io/files/books/body.jpg" width="120" height="150" alt="" class="opacity" />
<img src="http://Anup-Deshmukh.github.io/files/books/bond.jpg" width="120" height="150" alt="" class="opacity" />
<img src="http://Anup-Deshmukh.github.io/files/books/fort.jpg" width="120" height="150" alt="" class="opacity" />
<img src="http://Anup-Deshmukh.github.io/files/books/rec.jpg" width="120" height="150" alt="" class="opacity" />
<img src="http://Anup-Deshmukh.github.io/files/books/time.jpg" width="120" height="150" alt="" class="opacity" />

<br />

<p align="justify"> I am curious about the methods for AI models to understand <i>creativity</i> in their tasks and think that a lot has to done in taking full advantage of Neural Networks for the same. This interest of mine demands reading online articles, papers which consumes most of my free time and has also motivated me to explore the field of Reinforcement Learning. In a nutshell, here is the inclusive but not an exhaustive list of works that has amused me recently: </p>


<div id="list2">
   <ol>

      <li><p> <a href="https://arxiv.org/abs/1706.09200">Energy-Based Sequence GANs for Recommendation and Their Connection to Imitation Learning</a> </p></li>
      
      <li><p> <a href="https://www-users.cs.umn.edu/~zhaox331/papers/denis2018sac.pdf">Investigating Serendipity in Recommender Systems Based on Real User Feedback</a></p></li>

      <li><p> <a href="https://arxiv.org/pdf/1706.07068.pdf">CAN: Creative Adversarial Networks Generating 'Art' by Learning About Styles and Deviating from Style Norms</a></p></li>
      
      <li><p> <a href="https://www.comp.nus.edu.sg/~xiangnan/papers/ncf.pdf">Neural Collaborative Filtering</a></p></li>
      
      <li><p> <a href="https://arxiv.org/pdf/1605.05396.pdf">Semantic Image Synthesis via Adversarial Learning</a></p></li>
      
   </ol>
</div>


</body>
